# SDSD

./: SDSD.sln
SDSD/SDSD/: App.xaml  App.xaml.cs  SDSD.csproj
SDSD/SDSD.Android/: MainActivity.cs  SDSD.Android.csproj
SDSD/SDSD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SDSD/SDSD.Android/Renderers/: CustomEntryBorderlessRenderer.cs
SDSD/SDSD.Android/Resources/: Resource.designer.cs
SDSD/SDSD.iOS/: AppDelegate.cs  Info.plist  Main.cs  SDSD.iOS.csproj
SDSD/SDSD.iOS/Properties/: AssemblyInfo.cs
SDSD/SDSD/Bootstrap/: Constants.cs  SDSDItemDatabase.cs  Settings.cs  TaskExtensions.cs
SDSD/SDSD/Models/: Crew.cs  User.cs  Vessel.cs
SDSD/SDSD/Renderers/: CustomEntryBorderless.cs
SDSD/SDSD/ViewModels/: AddCrewPageViewModel.cs  AddVesselPageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
SDSD/SDSD/Views/: AddCrewPage.xaml  AddCrewPage.xaml.cs  AddVesselPage.xaml  AddVesselPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
